[dotenv@17.2.3] injecting env (4) from .env.local -- tip: ÔÜÖ´©Å  enable debug logging with { debug: true }
Sale Order Line All Fields: [
  'amount_invoiced',
  'amount_to_invoice',
  'analytic_distribution',
  'analytic_line_ids',
  'analytic_precision',
  'available_product_document_ids',
  'combo_item_id',
  'company_id',
  'company_price_include',
  'coupon_id',
  'create_date',
  'create_uid',
  'currency_id',
  'customer_lead',
  'delivered_price_subtotal',
  'delivered_price_tax',
  'delivered_price_total',
  'discount',
  'display_name',
  'display_qty_widget',
  'display_type',
  'distribution_analytic_account_ids',
  'external_location_id',
  'forecast_expected_date',
  'free_qty_today',
  'fsm_lot_id',
  'has_displayed_warning_upsell',
  'hide_from_pdf',
  'id',
  'integration_external_id',
  'invoice_lines',
  'invoice_status',
  'is_configurable_product',
  'is_delivery',
  'is_downpayment',
  'is_expense',
  'is_mto',
  'is_product_archived',
  'is_reward_line',
  'is_service',
  'is_storable',
  'linked_line_id',
  'linked_line_ids',
  'linked_virtual_id',
  'move_ids',
  'name',
  'name_short',
  'order_id',
  'order_partner_id',
  'planning_hours_planned',
  'planning_hours_to_plan',
  'planning_slot_ids',
  'points_cost',
  'pos_order_line_ids',
  'price_reduce_taxexcl',
  'price_reduce_taxinc',
  'price_subtotal',
  'price_tax',
  'price_total',
  'price_unit',
  'pricelist_item_id',
  'product_custom_attribute_value_ids',
  'product_document_ids',
  'product_id',
  'product_no_variant_attribute_value_ids',
  'product_packaging_id',
  'product_packaging_qty',
  'product_qty',
  'product_template_attribute_value_ids',
  'product_template_id',
  'product_type',
  'product_uom',
  'product_uom_category_id',
  'product_uom_qty',
  'product_uom_readonly',
  'product_updatable',
  'project_id',
  'purchase_line_count',
  'purchase_line_ids',
  'qty_available_today',
  'qty_delivered',
  'qty_delivered_method',
  'qty_invoiced',
  'qty_invoiced_posted',
  'qty_to_deliver',
  'qty_to_invoice',
  'reached_milestones_ids',
  'recompute_delivery_price',
  'remaining_hours',
  'remaining_hours_available',
  'reward_id',
  'reward_identifier_code',
  'route_id',
  'sale_order_option_ids',
  'salesman_id',
  'scheduled_date',
  'selected_combo_items',
  'sequence',
  'service_tracking',
  'shop_warning',
  ... 15 more items
]
POS Order Line All Fields: [
  'attribute_value_ids',
  'combo_id',
  'combo_item_id',
  'combo_line_ids',
  'combo_parent_id',
  'company_id',
  'coupon_id',
  'create_date',
  'create_uid',
  'currency_id',
  'custom_attribute_value_ids',
  'customer_note',
  'discount',
  'display_name',
  'down_payment_details',
  'full_product_name',
  'id',
  'is_edited',
  'is_reward_line',
  'is_total_cost_computed',
  'margin',
  'margin_percent',
  'name',
  'note',
  'notice',
  'order_id',
  'pack_lot_ids',
  'points_cost',
  'price_extra',
  'price_subtotal',
  'price_subtotal_incl',
  'price_type',
  'price_unit',
  'product_id',
  'product_uom_id',
  'qty',
  'qty_delivered',
  'refund_orderline_ids',
  'refunded_orderline_id',
  'refunded_qty',
  'reward_id',
  'reward_identifier_code',
  'sale_order_line_id',
  'sale_order_origin_id',
  'sh_line_id',
  'skip_change',
  'tax_ids',
  'tax_ids_after_fiscal_position',
  'total_cost',
  'uuid',
  'write_date',
  'write_uid'
]
